<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute">
<mx:Script>
	<![CDATA[
		import mx.utils.StringUtil;
		import mx.controls.Alert;
		import mx.utils.ArrayUtil;
		private function doStringToArray():Array{
			var rolesStr : String ="admin,user,manager,iuser";
			var roles : Array;
			rolesStr = StringUtil.trimArrayElements(rolesStr,",");
			roles = rolesStr.split(',');
			Alert.show("Lenght Array:"+roles.length);
			for each(var value:String in roles){
				Alert.show("Value:"+value);
			}
			return roles;
			
		}
		
	]]>
</mx:Script>
	<mx:Button x="30" y="66" label="Button" click="doStringToArray()"/>
	
</mx:Application>
