#http://code.google.com/p/guasax/wiki/ChangeLog
version       = 0.9.5.a

project.name  = GuasaxLibrary
namespace     = http://www.guasax.com/guasax

flex.src.dir = src
output.dir   = dist
temp.dir     = bin
locale.dir   = locale

application.locale=en_US

asdoc.title  = Guasax
asdoc.output = ${temp.dir}/doc

output.swc = ${temp.dir}/${project.name}-${version}.swc
bin.zip    = ${output.dir}/${project.name}-${version}-bin.zip
src.zip    = ${output.dir}/${project.name}-${version}-src.zip
doc.zip    = ${output.dir}/${project.name}-${version}-doc.zip